.home {
    display: flex;

    .homeContainer {
        flex: 6;
        transition: margin-left 0.3s ease;
        min-height: 100vh;
        &.open {
            margin-left: 250px;
        }
                .admin-dashboard {
                    margin: 20px;
                }
        
                .grid-container {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 20px;
                }
        
                .grid-item {
                    // background-color: #f0f0f0;
                    padding: 20px;
                    border-radius: 5px;
                    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
                }
        
                .grid-item h2 {
                    margin-bottom: 10px;
                }
        .widgets,
        .charts {
            display: flex;
            padding: 20px;
            gap: 20px;
        }

        .charts {
            padding: 5px 20px;
        }

        .listContainer {
            -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
            box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
            padding: 20px;
            margin: 20px;

            .listTitle {
                font-weight: 500;
                color: gray;
                margin-bottom: 15px;
            }
        }
    }
}

@media (max-width: 768px) {
    .homeContainer {
        margin-left: 0;

        &.open {
            margin-left: 0;
        }
    }

    .sidebar {
        width: 250px;
    }
}